<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .className {
        font-size: large;
        background-color: aquamarine;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        width: 500px;
        height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      p::-webkit-scrollbar-track {
        background-color: seashell;
        border-radius: 0px;
      }
      p::-webkit-scrollbar-thumb {
        background-color: rgb(202, 30, 11);
        border-radius: 0px;
      }
      .button {
        background-color: red;
        color: white;
        width: 300px;
        outline: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- <iframe src="http://localhost:3000/kinara-full#/mainApplicant/applicantImage/?utm_source=NA&utm_medium=NA&utm_campaign=NA&utm_term=NA&utm_content=NA&Device=NA&Placement=NA&gclid=NA&Adgroup_Brand=NA&Keyword=NA&language=NA" SameSite=None; Secure allow="geolocation *;camera" width="100%" height="750px" style="border:1px solid #ca202f;" frameborder="0"></iframe> -->

    <!-- <button id='btn' class="change">Button</button>
      <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ex exercitationem quis, maiores nisi porro quisquam ut quam omnis deserunt earum cupiditate deleniti. Delectus dolores odit optio ad consequuntur. Dolore.</p>
      <p class="para2">lokesh</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ex exercitationem quis, maiores nisi porro quisquam ut quam omnis deserunt earum cupiditate deleniti. Delectus dolores odit optio ad consequuntur. Dolore.</p> -->
    <script src="./app.js"></script>
  </body>
</html>
